//const Joi = require('joi');
const express = require('express');
const app = express();

app.use(express.json());

let storeItems = [
    { id: 1, name: "Kitchen Knife" },
    { id: 2, name: "Chainsaw" },
    { id: 3, name: "Infernal powers" }
];

let carts = [
    {
        cartID: 1, cartItems: [{
            itemID: 1, quantity: 1
        }],
    }];

let users = [
    {
        id: 1, firstName: "Jason", lastName: "Voorhees", email: "jason13@live.com",
        cart: carts[0]
    }
];



app.get('/', (req, res) => {
        res.send('Home page');
    });

app.get('/users', (req, res) => {
        res.send(users);
    });
    

// User functions
app.post('/users', (req, res) => {
    const user = {
        id: users.length + 1,
        firstName: req.body.firstName,
        lastName: req.body.lastName,
        email: req.body.email,
        cartID: carts.length + 1
    };
    users.push(user);
    res.send(user);
});

app.post('/cart/:cartID/cartItem', (req, res) => {
    const cartTarget = carts.find(c => c.cartID === parseInt(req.params.cartID));
    if (!cartTarget) res.status(404).send('Whoa that cart does not exist');
    newCartItem = {
        itemID: req.body.itemID,
        quantity: req.body.quantity
    }
    cartTarget.cartItems.push(newCartItem);
    res.send(cartTarget.cartItems);
    console.log(cartTarget);
});

app.get('/users/:userID', (req, res) => {
    const user = users.find(c => c.id === parseInt(req.params.userID));
    if (!user) res.status(404).send('User with given ID was not found');
    res.send(user);
});

// Cart functions

app.get('/users/:userID/cart', (req, res) => {
    const user = users.find(c => c.id === parseInt(req.params.userID));
    const cart = user.cart;
    if (!user) res.status(404).send('Cart could not be found');
    res.send(cart);
});

app.delete('/users/:userID/cart', (req, res) => {

});

app.get('/StoreItem/:StoreItemID', (req, res) => {

}


const port = process.env.PORT || 3000;
app.listen(port, () => console.log(`Listening on port ${port}...`));
